HOST=0.0.0.0
PORT=1337
APP_KEYS=iJIcIx7ObC2YsUMHBK5rEA==,v0x3GimEMKWxwPKza815nQ==,81Si/Z3j+VCAounmnT/ekg==,3iaNFFNpXPhEtc/nZLS78A==
API_TOKEN_SALT=fW8ixdKSBz5gIM5GfbGHnQ==
ADMIN_JWT_SECRET=791gRoNNWbtFkbai0pbYwg==
TRANSFER_TOKEN_SALT=5MvPX9DEZgABOwW+5XGOdQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=M3DCPyOot9eL6wQiyCp9Cg==
